Views/GraphView.xaml

<UserControl
    x:Class="Grapher.Xaml.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grapher.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ConverterVisibileIfStateIsProcessing x:Key="VisibileIfStateIsProcessing"/>
        <local:ConverterVisibileIfStateIsDisplaying x:Key="VisibileIfStateIsDisplaying"/>
    </UserControl.Resources>

    <StackPanel
        x:Name="WindowPanel"
        Orientation="Vertical">

        <StackPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Save as" Click="MenuFlyoutItem_SaveAs"/>
                <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Delete"/>
            </MenuFlyout>
        </StackPanel.ContextFlyout>

        <TextBlock
            x:Name="HeaderLabel"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="10,0,10,0"
            Margin="10,0,10,10"
            FontSize="20"
            Text="{x:Bind ViewModel.Label, Mode=OneWay}"/>

        <RelativePanel
            x:Name="ProcessingGraphPanel"
            Padding="10"
            Visibility="{x:Bind ViewModel.ActiveState,Mode=OneWay, Converter={StaticResource VisibileIfStateIsProcessing}}"
            Width="{x:Bind ViewModel.Gridder.Width,Mode=OneWay}"
            Height="{x:Bind ViewModel.Gridder.Height,Mode=OneWay}">

            <TextBlock
                RelativePanel.Above="LayoutProgress"
                RelativePanel.AlignHorizontalCenterWith="LayoutProgress"
                Text="{x:Bind ViewModel.Gridder.Label,Mode=OneWay}">
            </TextBlock>

            <ProgressBar 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                x:Name="LayoutProgress" 
                Maximum="{x:Bind ViewModel.Gridder.ProgressMaximum,Mode=OneWay}"
                Value="{x:Bind ViewModel.Gridder.ProgressCurrent,Mode=OneWay}"
                Margin="0,12"
                Height="100"/>

        </RelativePanel>

        <ItemsControl 
            ItemsSource="{x:Bind ViewModel.Layouter.Children,Mode=OneWay}"
            Width="{x:Bind ViewModel.Layouter.Width,Mode=OneWay}"
            Height="{x:Bind ViewModel.Layouter.Height,Mode=OneWay}"
            Visibility="{x:Bind ViewModel.ActiveState,Mode=OneWay, Converter={StaticResource VisibileIfStateIsDisplaying}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
    
</UserControl>
