Views/GraphControl.xaml

<UserControl
    x:Class="Grapher.Xaml.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grapher.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ConverterVisibileIfStateIsProcessing x:Key="VisibileIfStateIsProcessing"/>
        <local:ConverterVisibileIfStateIsDisplaying x:Key="VisibileIfStateIsDisplaying"/>
    </UserControl.Resources>

    <StackPanel
        x:Name="WindowPanel"
        Orientation="Vertical"
        BorderThickness="1"
        BorderBrush="Black">
        
        <RelativePanel
            Background="{ThemeResource SystemControlForegroundAccentBrush}"
            BorderThickness="0,0,0,1"
            BorderBrush="Black">
            <TextBlock
                x:Name="HeaderLabel"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                VerticalAlignment="Center"
                Padding="10,0,10,0"
                FontSize="15">
                Header
            </TextBlock>
            <Button
                x:Name="CloseButton"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="CloseButton_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </RelativePanel>

        <RelativePanel
            x:Name="ProcessingGraphPanel"
            Padding="10"
            Visibility="{x:Bind processor.ActiveState,Mode=OneWay, Converter={StaticResource VisibileIfStateIsProcessing}}"
            Width="{x:Bind processor.Gridder.Width,Mode=OneWay}"
            Height="{x:Bind processor.Gridder.Height,Mode=OneWay}">

            <TextBlock
                RelativePanel.Above="LayoutProgress"
                RelativePanel.AlignHorizontalCenterWith="LayoutProgress"
                Text="{x:Bind processor.Gridder.Label,Mode=OneWay}">
            </TextBlock>

            <ProgressBar 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                x:Name="LayoutProgress" 
                Maximum="{x:Bind processor.Gridder.ProgressMaximum,Mode=OneWay}"
                Value="{x:Bind processor.Gridder.ProgressCurrent,Mode=OneWay}"
                Margin="0,12"
                Height="100"/>

        </RelativePanel>

        <ItemsControl 
            ItemsSource="{x:Bind processor.Layouter.Children,Mode=OneWay}"
            Width="{x:Bind processor.Layouter.Width,Mode=OneWay}"
            Height="{x:Bind processor.Layouter.Height,Mode=OneWay}"
            Visibility="{x:Bind processor.ActiveState,Mode=OneWay, Converter={StaticResource VisibileIfStateIsDisplaying}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
    
</UserControl>
