Xaml/GraphControl.xaml

<UserControl
    x:Class="Grapher.Xaml.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grapher.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ConverterVisibileIfStateIsProcessing x:Key="VisibileIfStateIsProcessing"/>
        <local:ConverterVisibileIfStateIsLayouting x:Key="VisibileIfStateIsLayouting"/>
        <local:ConverterVisibileIfStateIsDisplaying x:Key="VisibileIfStateIsDisplaying"/>
    </UserControl.Resources>

    <StackPanel
        x:Name="WindowPanel"
        Orientation="Vertical"
        BorderThickness="1"
        BorderBrush="Black">
        
        <RelativePanel
            Background="{ThemeResource SystemControlForegroundAccentBrush}"
            BorderThickness="0,0,0,1"
            BorderBrush="Black">
            <TextBlock
                x:Name="Name"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                VerticalAlignment="Center"
                Padding="10,0,10,0"
                FontSize="15">
                Header
            </TextBlock>
            <Button
                x:Name="CloseButton"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="CloseButton_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </RelativePanel>
        
        <RelativePanel
            x:Name="ProcessingGraphPanel"
            Padding="10"
            Visibility="{x:Bind gridder.ActiveState, Converter={StaticResource VisibileIfStateIsProcessing}}"
            Width="500"
            Height="200">

            <TextBlock
                RelativePanel.Above="LayoutProgress"
                RelativePanel.AlignHorizontalCenterWith="LayoutProgress">
                Progress of layouting
            </TextBlock>

            <ProgressBar 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                x:Name="LayoutProgress" 
                Value="0" 
                Margin="0,12"
                Height="100"/>

        </RelativePanel>

        <StackPanel 
            Visibility="{x:Bind gridder.ActiveState, Converter={StaticResource VisibileIfStateIsLayouting}}"
            Width="500"
            Height="200"/>

        <Canvas 
            x:Name="GraphCanvas"
            Visibility="{x:Bind gridder.ActiveState, Converter={StaticResource VisibileIfStateIsDisplaying}}">
        </Canvas>

    </StackPanel>
    
</UserControl>
