Xaml/GraphControl.xaml

<UserControl
    x:Class="Grapher.Xaml.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grapher.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        x:Name="WindowPanel"
        Orientation="Vertical"
        BorderThickness="1"
        BorderBrush="Black">
        
        <RelativePanel
            Background="{ThemeResource SystemControlForegroundAccentBrush}"
            BorderThickness="0,0,0,1"
            BorderBrush="Black">
            <TextBlock
                x:Name="Name"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                VerticalAlignment="Center"
                Padding="10,0,10,0"
                FontSize="15">
                Header
            </TextBlock>
            <Button
                x:Name="CloseButton"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="CloseButton_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </RelativePanel>
        <Pivot 
            x:Name="ThePivot" 
            SelectionChanged="ThePivot_SelectionChanged"
            Width="500">
            <PivotItem 
                x:Name="ProcessTabb">
                <RelativePanel
                    Padding="10">

                    <TextBlock
                        RelativePanel.Above="LayoutProgress"
                        RelativePanel.AlignHorizontalCenterWith="LayoutProgress">
                        Progress of layouting
                    </TextBlock>

                    <ProgressBar 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        x:Name="LayoutProgress" 
                        Value="0" 
                        Margin="0,12"
                        Height="100"/>

                </RelativePanel>
            </PivotItem>
            <PivotItem x:Name="DisplayTabb">
                <Canvas 
                    Name="canvas">
                </Canvas>
            </PivotItem>
        </Pivot>
        
    </StackPanel>
    
</UserControl>
