Xaml/ProcessingPage.xaml

<Page
    x:Class="Grapher.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grapher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock
            RelativePanel.Above="LayoutProgress"
            RelativePanel.AlignHorizontalCenterWith="LayoutProgress">
            Progress of layouting
        </TextBlock>
        
        <ProgressBar 
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            x:Name="LayoutProgress" 
            Value="0" 
            Margin="0,12"
            Width="500"
            Height="100"/>

        <Rectangle 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWith="ContinueButton"
            RelativePanel.AlignBottomWith="ContinueButton"
            RelativePanel.LeftOf="ContinueButton"
            Fill="LightGray"/>

        <HyperlinkButton
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Name="ContinueButton"
            Content="Continue" 
            Click="ContinueButton_Click"
            HorizontalAlignment="Center"
            Background="LightGray"
            Padding="10"
            IsEnabled="False"/>
        
    </RelativePanel>
    
</Page>
